HolidayPlan/Frame/HolidayPlan/ReviewMessages.xaml

<Window x:Class="HolidayPlan.ReviewMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Title="ReviewMessages" Height="600" Width="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>            
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="cbMessageType" Content="Вид съобщение" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <ComboBox Name="cmbMessageTypes" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="Name"/>
            <CheckBox Name="cbAllMessages" Content="Покажи всички съобщения" VerticalAlignment="Center" Grid.Column="2" />
            <CheckBox Name="cbDateFilter" Content="Филтър по срок за обработване" VerticalAlignment="Center" Grid.Column="3" Checked="cbDateFilter_Checked" Unchecked="cbDateFilter_Unchecked"/>
            <Label Content="От" Grid.Column="4" VerticalAlignment="Center"/>
            <DatePicker Name="dpDateFrom" Grid.Column="5" VerticalAlignment="Center" />
            <Label Content="До" Grid.Column="6" VerticalAlignment="Center"/>
            <DatePicker Name="dpDateTo" Grid.Column="7" VerticalAlignment="Center" />
            <Button Name="btnShow" Content="Приложи филтрите" Grid.Column="8" VerticalAlignment="Center" Margin="5" Click="btnShow_Click"/>
            <Button Name="btnPrint" Content="Отпечатай" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" Click="btnPrint_Click"/>
        </Grid>

        <telerik:RadGridView Name="dgMessages" Grid.Row="1" CanUserDeleteRows="False" CanUserInsertRows="False" ShowGroupPanel="False" AutoGenerateColumns="False" RowEditEnded="dgMessages_RowEditEnded">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Текст на съобщението" IsReadOnly="True" DataMemberBinding="{Binding Text, Mode=OneWay}" />
                <telerik:GridViewDataColumn Header="Дата на съобщението" IsReadOnly="True" DataMemberBinding="{Binding Timestamp, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}" />
                <telerik:GridViewDataColumn Header="Тип на съобщението" IsReadOnly="True" DataMemberBinding="{Binding HR_MessageInstances.HR_MessageTypes.Name, Mode=OneWay}" />
                <telerik:GridViewDataColumn Header="Срок за обработване" IsReadOnly="True" DataMemberBinding="{Binding DueDate, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}"  />
                <telerik:GridViewCheckBoxColumn Header="Обработено" DataMemberBinding="{Binding IsConfirmed, Mode=TwoWay}" />
                <telerik:GridViewComboBoxColumn x:Name="dgcmbUsers" Header="Потвърдено от" IsReadOnly="True" DataMemberBinding="{Binding id_user, Mode=OneWay}" DisplayMemberPath="userName" SelectedValueMemberPath="id"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
