Sickness/SicknessFrame/SicknessFrame/AssignmentsWindow.xaml

<Window x:Class="SicknessFrame.AssignmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Title="Активни назначения" Height="700" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView Name="dgAbsence" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="4" CanUserInsertRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionMode="Single" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Име" DataMemberBinding="{Binding name, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="Дата на договор" DataMemberBinding="{Binding assignedat, Mode=TwoWay, ConverterCulture='bg-BG', StringFormat={}{0:dd.MM.yyyy}}"/>
                <telerik:GridViewDataColumn Header="ДВС" DataMemberBinding="{Binding assignedat, Mode=TwoWay}"/>
                <telerik:GridViewComboBoxColumn Header="Тип договор" DataMemberBinding="{Binding contractType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="contractType" SelectedValueMemberPath="contractType"/>
                <telerik:GridViewDataColumn Header="Срок на договор" DataMemberBinding="{Binding contractExpiry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='bg-BG', StringFormat={}{0:dd.MM.yyyy}}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Name="btnSave" Content="Запази" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnSave_Click" />
        <Button Name="btnCancel" Content="Отказ" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnCancel_Click" />
    </Grid>
</Window>
