Sickness/SicknessFrame/SicknessFrame/CheckHolidays.xaml

<Window x:Class="SicknessFrame.CheckHolidays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckHolidays" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnCheck" Content="Проверка" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnCheck_Click"/>
        <TextBox Name="txtResults" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="btnExport" Content="Excel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnExport_Click"  Grid.Column="1" />
        <DataGrid Name="dgREsults" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Име" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Полагаем по договор" Binding="{Binding Total, Mode=OneWay}"/>
                <DataGridTextColumn Header="Полагаем" Binding="{Binding ActualTotal, Mode=OneWay}"/>
                <DataGridTextColumn Header="Ползван" Binding="{Binding Used, Mode=OneWay}"/>
                <DataGridTextColumn Header="Остатък" Binding="{Binding Leftover, Mode=OneWay}"/>
                <DataGridTextColumn Header="Изчислен остатък" Binding="{Binding CalculatedLeftover, Mode=OneWay}"/>
                <DataGridTextColumn Header="Изчислен полагаем" Binding="{Binding CalculatedTotal, Mode=OneWay}"/>
                <DataGridTextColumn Header="Длъжност" Binding="{Binding Position, Mode=OneWay}"/>
                <DataGridTextColumn Header="Член" Binding="{Binding IsMember, Mode=OneWay}"/>
                <DataGridTextColumn Header="От" Binding="{Binding AssignedAt, Mode=OneWay}"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

    