Sickness/SicknessFrame/SicknessFrame/CustomHolidays.xaml

<Window x:Class="SicknessFrame.CustomHolidays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Name="dgAbsence" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="4"  CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionMode="Single">
            <telerik:RadGridView.Columns>
                <telerik:GridViewComboBoxColumn x:Name="dgcmbName" Header="Име" IsReadOnly="True" DataMemberBinding="{Binding parent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValueMemberPath="id" DisplayMemberPath="name" SortMemberPath="name"/>
                <telerik:GridViewDataColumn Header="Дата" DataMemberBinding="{Binding orderFromDate, Mode=TwoWay, ConverterCulture='bg-BG', StringFormat={}{0:dd.MM.yyyy}}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Name="btnAdd" Content="Добави" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnAdd_Click" />        
        <Button Name="btnSave" Content="Запази" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnSave_Click" />
        <Button Name="btnCancel" Content="Отказ" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnCancel_Click" />
        <Button Name="btnDelete" Content="Изтрии" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnDelete_Click"/>
    </Grid>
</Window>
