Sickness/SicknessFrame/SicknessFrame/HolidayWindow.xaml

<Window x:Class="SicknessFrame.HolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="Избор на година :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="dpYear" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDateChanged="dpYear_SelectedDateChanged"/>
            <Button Name="btnPrint" Content="Печат" Click="btnPrint_Click" />
        </StackPanel>
        <DataGrid Name="dgAbsence" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="4" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionMode="Single" CellEditEnding="dgAbsence_CellEditEnding" SelectionChanged="dgAbsence_SelectionChanged" RowEditEnding="dgAbsence_RowEditEnding" LoadingRow="dgAbsence_LoadingRow" Sorting="dgAbsence_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding numberOrder, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding orderFromDate, Mode=TwoWay, ConverterCulture='bg-BG', StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn x:Name="dgtbSicknessNumber" Header="№ б.лист" Binding="{Binding SicknessNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn x:Name="dgcmbIdSysco" Header="SyscoID" SelectedValueBinding="{Binding parent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" SelectedValuePath="id" DisplayMemberPath="id_sysco" IsReadOnly="True" SortMemberPath="id_sysco" />
                <DataGridComboBoxColumn x:Name="dgcmbName" Header="Име" IsReadOnly="True" SelectedValueBinding="{Binding parent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id" DisplayMemberPath="name" SortMemberPath="name"/>
                <DataGridTextColumn x:Name="dgtbFromDate" Header="От дата" Binding="{Binding fromDate, Mode=TwoWay, ConverterCulture='bg-BG', UpdateSourceTrigger=LostFocus,  StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn x:Name="dgtbToDate" Header="До дата" Binding="{Binding toDate, Mode=TwoWay, ConverterCulture='bg-BG', UpdateSourceTrigger=LostFocus, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Прил. 7" Binding="{Binding Attachment7, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Дек. 39" Binding="{Binding Declaration39, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Съпр.док." Binding="{Binding AdditionalDocs, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Издаден на" Binding="{Binding issuedatdate, Mode=TwoWay, ConverterCulture='bg-BG', StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridComboBoxColumn x:Name="dgtbDuration" Header="Прод." SelectedValueBinding="{Binding sicknessDuration, Mode=TwoWay}" SelectedValuePath="sicknessDuration" />
                <DataGridTextColumn Header="Раб. дни" Binding="{Binding countDays, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Кал. дни" Binding="{Binding CalendarDays, Mode=TwoWay}"/>
                <DataGridTextColumn Header="МКБ" Binding="{Binding MKB, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Причини" Binding="{Binding reasons, Mode=TwoWay}"/>
                <DataGridTextColumn Header="НАП" Binding="{Binding NAPDocs, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Забележки" Binding="{Binding reason, Mode=TwoWay}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content="Добави" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnAdd_Click" />        
        <Button Name="btnSave" Content="Запази" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnSave_Click" />
        <Button Name="btnCancel" Content="Отказ" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnCancel_Click" />
        <Button Name="btnDelete" Content="Изтрии" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnDelete_Click"/>
    </Grid>
</Window>
