Sickness/SicknessFrame/SicknessFrame/NKPDCheck.xaml

<Window x:Class="SicknessFrame.NKPDCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NKPDCheck" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnCheck" Content="Проверка" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnCheck_Click"/>
        <TextBox Name="txtResults" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="btnExport" Content="Excel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnExport_Click"  Grid.Column="1" />
        <DataGrid Name="dgREsults" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Длъжност" Binding="{Binding PositionName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding NKPCode, Mode=OneWay}"/>
                <DataGridTextColumn Header="Име" Binding="{Binding NKPLevel, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgFP3G" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Звено" Binding="{Binding level1, Mode=OneWay}"/>
                <DataGridTextColumn Header="Звено" Binding="{Binding level2, Mode=OneWay}"/>
                <DataGridTextColumn Header="Звено" Binding="{Binding level3, Mode=OneWay}"/>
                <DataGridTextColumn Header="Звено" Binding="{Binding level4, Mode=OneWay}"/>
                <DataGridTextColumn Header="Длъжност" Binding="{Binding nameOfPosition, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgPer" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Име" Binding="{Binding Name, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
